server.port=8888
spring.cloud.config.server.git.uri=file:/Users/igor/IdeaProjects/ProjectPractice/config-repo
spring.application.name=configserver
eureka.client.service-url.defaulZone=http://lovalhost:8761/eureka
